<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Sebastian Setrini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Sebastián Setrini</h1>
        <img src="Perfil.jpeg" width="350" alt="Foto de perfil">
    </header>

    <section class="sobre-mi">
        <h2>Acerca de mí</h2>
        <p>Soy estudiante de ingeniería en informática. Experiencia en la creación
            de sistemas informáticos para locales comerciales, gran capacidad creativa
            y adaptabilidad para cualquier tipo de labor dentro de la disciplina.
        </p>
    </section>

    <section class="formacion-academica">
        <h2>Formación Académica</h2>
        <h3>Colegio Cristo Rey</h3>
        <p><strong>Título:</strong> Bachillerato en Ciencias Sociales</p>

        <h3>Universidad Nacional de Itapúa</h3>
        <p><strong>Estudiante:</strong> En proceso del título de Ingeniería Informática</p>
    </section>

    <section class="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Prolog</li>
            <li>Racket</li>
            <li>Assembler</li>
            <li>C++</li>
            <li>C#</li>
            <li>Conocimiento básico en HTML, CSS y JavaScript</li>
        </ul>
    </section>

    <section class="experiencia">
        <h2>Experiencias</h2>
        <ul>
            <li>Trabajé 2 años como fullstack</li>
            <li>Desarrollé software en la empresa Sodep en sus inicios</li>
            <li>Secretario general de la cooperativa Colonias Unidas por 30 años</li>
        </ul>
    </section>

    <section class="contacto">
        <h2>Contacto</h2>
        <ul>
            <li>Email: sebastian.setrini@fiuni.edu.py</li>
            <li>Teléfono: 0982-362-830</li>
            <li><a href="https://goo.gl/maps/tws981bMfdeewBbEA?g_st=aw" target="_blank">Dirección</a></li>
        </ul>

        <h3>Redes Sociales</h3>
        <ul>
            <li><a href="https://www.facebook.com/sebastian.setrini.58" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/sebastian_setrini/" target="_blank">Instagram</a></li>
        </ul>
    </section>

</body>
</html>


